In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.0.3'

In [4]:
#make a dataframe
df=pd.DataFrame({"name":['ahmet','hasan','mehmet'],'age':[18,21,23]})
df

     name  age
0   ahmet   18
1   hasan   21
2  mehmet   23

In [5]:
import numpy as np
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [6]:
pd.DataFrame(np.random.rand(5,5))

          0         1         2         3         4
0  0.305431  0.120139  0.325725  0.326305  0.465058
1  0.508672  0.762807  0.377964  0.168965  0.304865
2  0.558890  0.746348  0.618151  0.784128  0.340038
3  0.973697  0.658923  0.598882  0.218008  0.317571
4  0.501559  0.113075  0.171134  0.455692  0.472184

In [7]:
pd.DataFrame(np.random.rand(5,5),columns=list('ABCDE'))

          A         B         C         D         E
0  0.816905  0.788894  0.425655  0.267757  0.997092
1  0.334497  0.345318  0.442060  0.373788  0.440692
2  0.751052  0.062182  0.496981  0.974287  0.727133
3  0.349238  0.951596  0.511050  0.089211  0.091099
4  0.846130  0.349564  0.380943  0.357397  0.726075

In [12]:
df.rename(columns={'name':'NAME','age':'AGE'},inplace=True)

In [9]:
df

     name  age
0   ahmet   18
1   hasan   21
2  mehmet   23

In [13]:
df

     NAME  AGE
0   ahmet   18
1   hasan   21
2  mehmet   23

In [14]:
df.columns=['name1','age1']
df

    name1  age1
0   ahmet    18
1   hasan    21
2  mehmet    23

In [15]:
df.columns=df.columns.str.replace('1','bir')
df

  namebir  agebir
0   ahmet      18
1   hasan      21
2  mehmet      23

In [16]:
df.add_prefix('first_')

  first_namebir  first_agebir
0         ahmet            18
1         hasan            21
2        mehmet            23

In [18]:
import pandas as pd
import numpy as np
import seaborn as sns

data=sns.load_dataset('tips')
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [21]:
df=pd.read_csv('tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [23]:
df.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [24]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [25]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [26]:
df.loc[]

SyntaxError: invalid syntax (2240581962.py, line 1)

In [27]:
df.loc

In [28]:
df.loc[::-1].head()

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

In [29]:
df.loc[:,::-1].head()

   size    time  day smoker     sex   tip  total_bill
0     2  Dinner  Sun     No  Female  1.01       16.99
1     3  Dinner  Sun     No    Male  1.66       10.34
2     3  Dinner  Sun     No    Male  3.50       21.01
3     2  Dinner  Sun     No    Male  3.31       23.68
4     4  Dinner  Sun     No  Female  3.61       24.59

In [30]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [31]:
df.select_dtypes(include=['number']).head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [32]:
df.select_dtypes(include=['object']).head()

      sex smoker  day    time
0  Female     No  Sun  Dinner
1    Male     No  Sun  Dinner
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner

In [33]:
len(df)

244

In [34]:
df.shape

(244, 7)

In [35]:
#df1=df.concat(df2,df3) birleştirme

In [36]:
df.sex.unique()

array(['Female', 'Male'], dtype=object)

In [37]:
df[df.sex=='female']

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [38]:
df[df.sex=='Female']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [43]:
df.total_bill.value_counts()

total_bill
13.42    3
13.81    2
15.98    2
17.92    2
10.07    2
        ..
24.71    1
21.16    1
28.97    1
22.49    1
18.78    1
Name: count, Length: 229, dtype: int64

In [44]:
dftitanic=pd.read_csv('titanic.csv')

In [45]:
count=dftitanic.Age.value_counts()
count.nlargest()

Age
24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: count, dtype: int64

In [46]:
dftitanic.groupby('Sex').count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [49]:
len(dftitanic.groupby('Sex'))

2

In [51]:
dftitanic[['Pclass','Age','Fare']]

     Pclass   Age     Fare
0         3  22.0   7.2500
1         1  38.0  71.2833
2         3  26.0   7.9250
3         1  35.0  53.1000
4         3  35.0   8.0500
..      ...   ...      ...
886       2  27.0  13.0000
887       1  19.0  30.0000
888       3   NaN  23.4500
889       1  26.0  30.0000
890       3  32.0   7.7500

[891 rows x 3 columns]

In [52]:
dftitanic.head().T

,0,1,2,3,4
PassengerId,1,2,3,4,5
Survived,0,1,1,1,0
Pclass,3,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Sex,male,female,female,female,male
Age,22.0,38.0,26.0,35.0,35.0
SibSp,1,1,0,1,0
Parch,0,0,0,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450
Fare,7.25,71.2833,7.925,53.1,8.05
Cabin,NaN,C85,NaN,C123,NaN
Embarked,S,C,S,S,S

In [53]:
df.to_csv('filename.csv')

In [54]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [56]:
df=dftitanic[::-1]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [57]:
dfnew=pd.merge(left=df1,right=df2)
dfnew=pd.join(left=df1,right=df2)

NameError: name 'df1' is not defined